# Set how many attempts are allowed before an account becomes locked.
AUTH_ATTETMPTS_ALLOWED=3

# How often to report sump sensor status to the console.
CONSOLE_REPORT_FREQ_SECS=5

# Set this to the URL of the SQLite database.
DATABASE_URL="./rpsump.db"

# Set this to a secure value for production.
JWT_SECRET="secret-key"

# Set the auth token for the mailer service; currently only supports SendInBlue.
MAILER_AUTH_TOKEN="mailer-token"

# Maximum number of requests allowed
RATE_LIMIT_BURST_SIZE=5
# Rate limit counter decays at this rate
RATE_LIMIT_PER_SECOND=2

# Setting this to true will prevent users from taking any actions without
# the 'activated' flag manually set to true in the database.
REQUIRE_USER_ACTIVATION=true

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Set this to false if building on something other than a Raspberry Pi.
SUMP_ENABLED=true
# GPIO uses BCM pin numbering.
SUMP_HIGH_SENSOR_PIN=18   # GPIO #18 == Pin #12
SUMP_LOW_SENSOR_PIN=24    # GPIO #24 == Pin #18
SUMP_CONTROL_PIN=12       # GPIO #14 == Pin #32
SUMP_SHUTOFF_DELAY=2      # seconds

TELEMETRY_API_KEY="api-key"
TELEMETRY_RECEIVER_URL="https://api.honeycomb.io:443"
