## Version 2023/06/05 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

# main server block
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    include /config/nginx/ssl.conf;

    location /auth/signup {
    	allow 192.168.254.0/24;
	    deny all;

	    proxy_pass http://127.0.0.1:8700;
    }

    location / {
        proxy_pass http://127.0.0.1:8700;
    }


    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
