# Make sure a DNS entry is set for base.* and points to the IP of your server
server {
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name _.*;

    #include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 127.0.0.1;
        set $upstream_port 8700;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

	allow POST;

        #proxy_set_header Range $http_range;
        #proxy_set_header If-Range $http_if_range;
    }

#    location ~ (/base)?/socket {
#        include /config/nginx/proxy.conf;
#        include /config/nginx/resolver.conf;
#        set $upstream_app base;
#        set $upstream_port 8700;
#        set $upstream_proto http;
#        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
#    }
}
